<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <h2 class="title">Social Media Icons</h2>
        <div class="socialicons">
            <a href="#" title="Facebook" class="icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" title="Twitter" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" title="Instagram" class="icon"><i class="fab fa-instagram"></i></a>
            <a href="#" title="GitHub" class="icon"><i class="fab fa-github"></i></a>
            <a href="#" title="LinkedIn" class="icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</body>

</html>