<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertical Navigation Menu | @code.architects</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="wrapper">
		<h2 class="title">Vertical Navigation Bar</h2>
		<ul class="menu">
			<li class="list-item">
				<a class="home fa fa-home fa-fw" href="#">
					<span>Home</span>
				</a>
			</li>
			<li class="list-item">
				<a class="about fa fa-info fa-fw" href="#">
					<span>About</span>
				</a>
			</li>
			<li class="list-item">
				<a class="services fa fa-wrench fa-fw" href="#">
					<span>Services</span>
				</a>
			</li>
			<li class="list-item">
				<a class="portfolio fa fa-folder fa-fw" href="#">
					<span>Portfolio</span>
				</a>
			</li>
			<li class="list-item">
				<a class="contact fa fa-envelope fa-wf" href="#">
					<span>Contact us</span>
				</a>
			</li>
		</ul>
	</div>
</body>

</html>