<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clock | @code.architects</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<div class="time">
			<span id="hour">00</span><span class="blink-colon">:</span><span id="minute">00</span><span
				class="blink-colon">:</span><span id="second">00</span>
		</div>
		<div class="date-container">
			<span id="date">01/01/2014</span>,
			<span id="day">Sunday</span>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>