<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rock, Paper & Scissors | @code.architects</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<h2>Rock, Paper & Scissors</h2>
		<div class="rpgcont">
			<img src="https://d30y9cdsu7xlg0.cloudfront.net/png/34372-200.png" title="Rock"
				onclick="startGame('rock')" />
			<img src="https://d30y9cdsu7xlg0.cloudfront.net/png/1476-200.png" title="Paper"
				onclick="startGame('paper')" />
			<img src="https://d30y9cdsu7xlg0.cloudfront.net/png/9049-200.png" title="Scissors"
				onclick="startGame('scissors')" />
		</div>
		<p id="whowins">Choose your move</p>
		<div id="score">
			<span class="sides">User: 0</span>
			<span class="sides">Computer: 0</span>
		</div>
	</div>
	<script src="./script.js"></script>
</body>

</html>