<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navbar Shrink | @code.architects</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="navbar">
		<div class="navcontainer">
			<p class="logo">logo</p>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Services</li>
				<li>Login</li>
				<li class="active">Signup</li>
			</ul>
		</div>
	</div>
	<main>
		<section class="section1">Content 1</section>
		<section class="section2">Content 2</section>
		<section class="section3">Content 3</section>
	</main>
	<script src="./script.js"></script>
</body>

</html>