<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Chuck Norris Jokes | @code.architects </title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<h2 class="title">Fox images</h2>
		<div class="fox">
			<span class="error"></span>
			<img src="#" class="image" id="imgcontainer" />
		</div>
		<button onclick="foximage()"> Another </button>
	</div>
	<script src="./script.js"></script>
</body>

</html>