<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List | @code.architects</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<h2>To Do List</h2>
		<form>
			<input type="text" id="listitem" autocomplete="off" placeholder="List item" />
			<button id="add">Add</button>
		</form>
		<ul id="list"></ul>
	</div>
	<script src="./script.js"></script>
</body>

</html>