<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator | @code.architects</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <p id="color">...</p>
        <button onclick="getColor()">Change</button>
    </div>
    <script src="script.js"></script>
</body>

</html>