<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile | @code.architects</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="card">
		<div class="image">
			<img src="./profile.jpg" alt="Profile" class="profile" />
		</div>
		<div class="details">
			<h2 class="">John Doe</h2>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, dicta distinctio quas!</p>
			<div class="socialicons">
				<a href="#" class="social"><i class="fab fa-facebook"></i></a>
				<a href="#" class="social"><i class="fab fa-instagram"></i></a>
				<a href="#" class="social"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
	</div>
	<div class="project">
		<h3>Facebook Clone</h3>
		<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel accusantium possimus
			pariatur facere!</p>
		<ul class="langs">
			<li class="lang">CSS</li>
			<li class="lang">JS</li>
		</ul>
	</div>
	<div class="project">
		<h3>Pixel Art</h3>
		<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel accusantium possimus
			pariatur facere!</p>
		<ul class="langs">
			<li class="lang">SCSS</li>
			<li class="lang">JS</li>
			<li class="lang">React</li>
		</ul>
	</div>
</body>

</html>